<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>PFP test page</title>

<style type="text/css">
	#portal {
	  margin: 1px auto;
	  padding: 5px;
	  /*position: relative;*/
	  width:1000px;
	  border: 2px solid;
	  background: orange;
	  font-family: verdana, arial, sans-serif;
	  font-size: 10px;
	}

	#portal h2 {
	  /*color: black;*/
	  text-align: center;
	}
	
	#portal-column-0 { 
	  float:left;
	  width: 30%;  
	  background:DodgerBlue;
	}

	#portal-column-1 {
	  width: 50%;
	  float:left;
	  background:Coral;
	}   

	#portal-column-2 { 
	  float:left;
	  width: 20%;  
	  background:BlueViolet;
	}

	#portal-column-bottom { 
	  border: 1px solid;
	  background:Teal;
	  clear:both;
	}

    /*lista das visoes */
	#portal-column-block-list { 
	  /*border: 1px solid;
	  background:LightYellow;*/
	  position: absolute;
	  width: 200px;
	  top: 5px;
	  left: 5px;
	  z-index: 10;
	  background-color: #FFEAB1;
	}
		
	.portal-column {
		font-style: italic;
		color: black;
	}

	/* Definicoes da visoes */
	#portal .block {
	  margin: 5px;
	  padding: 2px;
	  border: 1px solid #0F3974;
	}
	#portal .block h3 {
	  margin: 0;
	  padding: 5px;
	  font-size: 14px;
	  color: #fff;
	  background-color: red;
	}

	#portal .block .content {
	  padding: 5px;
	}

	#portal .block .block-toggle {
	  background-image: url(images/block-slide.png);
	  display: block;
	  float: right;
	  width: 7px;
	  height: 7px;
	  background-repeat: no-repeat;
	  background-position: center;
	  cursor: pointer;
	}

	#portal .block .block-toggle span {
	  display: none;
	}
	
	/* Fim das visoes */
	
	.block-list-handle, .handle {
	  cursor: move;
	}


</style>

	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,dragdrop"></script>
	<script type="text/javascript" src="js/portal.js"></script>
	<script type="text/javascript">

	  var settings = {};
	  var portal;
	  function init() {
	    portal = new Portal();
	    portal.applySettings(settings);
	  }
	  Event.observe(window, 'load', init, false);

	</script>
	
</head>
<body>      
  <center><h1>PFP test page</h1></br></center>
  <center><a href="#" onclick="alerta();">Adicionar visão</a></center><br />
	<div id="portal">
	      <div class="portal-column" id="portal-column-0">
			<h2>Coluna 0</h2>
		  </div>
	      <div class="portal-column" id="portal-column-1">
			<h2>Coluna 1</h2>
		  </div>
	      <div class="portal-column" id="portal-column-2">
			<h2>Coluna 2</h2>
		  </div>
	      <div class="portal-column" id="portal-column-bottom">
			<h2>Bottom</h2>
		  </div>
			<div class="portal-column" id="portal-column-block-list">
				<h2 class="block-list-handle">Visões</h2>
				<!-- Visoes vao aqui-->
				<!-- Visao tabular-->
				<div class="block">
					<h3 class="handle"><a class="block-toggle"><span>toogle</span></a>Visão tabular</h3>
					<div class="content">
						<h2>conteudo visao tabular</h2>
					</div>
				</div>
				<!-- fim visao tabular-->
			</div>
	
	</div> <!-- fim do div portal -->  




</body>
</html>
