<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>PFP test page</title>
  <link rel="stylesheet" href="/media/css/page.css" type="text/css" media="screen" charset="utf-8" />
  <link rel="stylesheet" href="/media/css/portal_widget_theme.css" type="text/css" media="screen" charset="utf-8" />

<style type="text/css">
	#page {
	  margin: 5px auto;
	  position: relative;
	  width:1000px;
	}

	#widget_col_0 { 
		border: 1px solid;
	  float:left;
	  width: 30%;  
	  background:#E6E6E6;
	}

	#widget_col_1 {
		border: 1px solid;
	  width: 48%;
	  float:left;
	  background:#CCC;
	}   

	#widget_col_2 { 
		border: 1px solid;
	  float:left;
	  width: 20%;  
	  background:#B3B3B3;
	}

	#widget_bottom { 
		border: 1px solid;
	  background:cornsilk;
	  clear:both;
	}

	#control_buttons {
	  position:absolute;  
	  right:0px;
	  top:10px; 
	  width: 50px;    
	}                

	#edit_button {
	  position:relative;   
	  float:left;
	  width:16px;
	  height:16px;
	  background: url(/media/images/edit.png);    
	  behavior: url(png.htc);   
	  margin-right:5px;
	}

	#delete_button {
	  position:relative;   
	  float:right;
	  width:16px;
	  height:16px;
	  background: url(/media/images/delete.png);
	  behavior: url(png.htc);
	  margin-right:10px;
	}
</style>
  <script type="text/javascript" src="/media/js/prototype.js"></script> 
  <script type="text/javascript" src="/media/js/effects.js"></script> 
  <script type="text/javascript" src="/media/js/builder.js"></script> 
  <script type="text/javascript" src="/media/js/dragdrop.js"></script> 
  <script type="text/javascript" src="/media/js/portal.js"></script>
  <script type="text/javascript">
	function alerta() {
		//console.log("alerta chamado")
		console.log("--------------")
		wid = Element.childElements('page')
		console.log(wid)
		var i=0;
		var widLen=wid.length;
		for (i=0;i <= widLen;i++)
		{
			console.log(Element.childElements(wid[i]))
		}		
		//alert("aaaaa");
	}
  </script>
</head>
<body>      
  <h1>PFP test page</h1>
  <div id="page">
      <div id="widget_col_0"></div>
      <div id="widget_col_1"></div>
      <div id="widget_col_2"></div>
      <div id="widget_bottom"></div>
 </div>    
 <div id="control_buttons" style="display:none">
   <a href="#" onclick="removeWidget(this); return false;" id="delete_button"></a>
 </div>

  <script type="text/javascript">


	function update_widget(widget_content) {
		new Ajax.Updater(widget_content,'/cwa/', {asynchronous:true, method : 'get', parameters:{}}); return false;
		alert(Ajax.Response.responseText);
	}
	
	<!-- Metodo eficiente para concatenar strings -->
	function StringBuffer() { 
		this.buffer = []; 
	}; 
	
	StringBuffer.prototype.append = function append(string) { 
		this.buffer.push(string); return this; 
	}; 
	
	StringBuffer.prototype.toString = function toString() { 
		return this.buffer.join(""); 
	};
	
	//var chart = $$(new Ajax.Updater('widget_col_0','/cwa/chart', {asynchronous:true, method : 'get', parameters:{}}); return false);
	//console.log(chart)
	
	var buffer = new StringBuffer();
	/*
	buffer.append("Hello"); 
	buffer.append("adadadada <br /> "); 
	buffer.append("world");
	*/
	buffer.append('<center><EMBED src="/media/swf/charts.swf" FlashVars="library_path=/media/swf/charts_library&xml_source=/media/xml/sample.xml" quality="high" bgcolor="#666666" WIDTH="400" HEIGHT="250" NAME="charts" allowScriptAccess="sameDomain" swLiveConnect="true" loop="false" scale="noscale" salign="TL" align="middle" wmode="opaque" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"/></center>')
	//alert(buffer.toString());
     var portal;  
     var visao_relatorio = buffer.toString();
     //var content_col_0 = "";
     var visao_hierarquica = "<h2>Visão hierárquica</h2>";
     var visao_tabular = "<h3>Visão tabular</h3> ";
      
     function onOverWidget(portal, widget) {
       widget.getElement().insertBefore($('control_buttons'), widget.getElement().firstChild);
       $('control_buttons').show(); 
     } 
   
     function onOutWidget(portal, widget) {
       $('control_buttons').hide();      
     } 
   
     function removeWidget(element) {
       var widget = $(element).up(".widget").widget;
     
       if (confirm('Are sure to remove this widget?')) { 
         document.body.appendChild($('control_buttons').hide())
         portal.remove(widget);
       }
     }                                
                                                                                                                                                           
    function onChange() {
      
    }

     function init() {             
       portal = new Xilinus.Portal("#page div", {onOverWidget: onOverWidget, onOutWidget: onOutWidget, onChange: onChange}); 

       //Cria os boxes
       var boxHierarquico = new Xilinus.Widget();
       boxHierarquico.setTitle("Visão Hierárquica");
       boxHierarquico.setContent(visao_hierarquica);

       var boxRelatorio = new Xilinus.Widget().setTitle("Visão Relatório").setContent(visao_relatorio);
       var boxTabular = new Xilinus.Widget().setTitle("Visão Tabular").setContent(visao_tabular);

       portal.add(boxHierarquico, 0);
       portal.add(boxRelatorio, 1);
       portal.add(boxTabular, 2);
           
       // Add controls buttons
       //portal.addWidgetControls("control_buttons");
     }
     Event.observe(window, "load", init);
  </script>
  </br>
  <center><a href="#" onclick="alerta();">Logging</a></center><br />
  <center><a href="#" onclick="update_widget('content_widget_0');">Update widget</a></center><br />

</body>
</html>
